<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body1">
    <div>
        <h1 class="h">The follwoing tools are used for Weather Calculations</h1>
        <ul>
            <li>
                <a href="">Thermometer for measuring air and sea surface temperature</a>
            </li>
            <li>
                <a href="">Barometer for measuring atmospheric pressure</a>
            </li>
            <li>
                <a href="">Hygrometer for measuring humidity</a>
            </li>
            <li>
                <a href="">Anemometer for measuring wind speed</a>
            </li>
            <li>
                <a href="">Pyranometer for measuring solar radiation</a>
            </li>
            <li>
                <a href="">Rain gauge for measuring liquid precipitation over a set period of time.</a>
            </li>
            <li>
                <a href="">Wind sock for measuring general wind speed and wind direction</a>
            </li>
            <li>
                <a href="">Wind vane, also called a weather vane or a weathercock: it shows which way the wind is blowing.</a>
            </li>
            <li>
                <a href="">Present Weather/Precipitation Identification Sensor for identifying falling precipitation</a>
            </li>
            <li>
                <a href="">Disdrometer for measuring drop size distribution</a>
            </li>
            <li>
                <a href="">Transmissometer for measuring visibility</a>
            </li>
            <li>
                <a href="">Ceilometer for measuring cloud ceiling</a>
            </li>
        </ul>
    </div>
</body>
</html>